# CincoVertice

./: .gitignore  README.md
c#/: README.md  VerticeLib.sln
c#/VerticeLib/: VerticeLib.csproj  stylecop.json
c#/VerticeLib/Strings/: Strings.cs
c#/VerticeLibTests/: VerticeLibUnitaryTests.csproj
c#/VerticeLibTests/Strings/: StringsTest.cs
c++/: README.md
c++/Strings/: Strings.cpp
dotnet/: .editorconfig  CincoVertice.sln  README.md
dotnet/CincoVertice.Food.Tests/: CincoVertice.Food.Tests.csproj
dotnet/CincoVertice.Food.Tests/Models/: NutriticionFactsTest.cs
dotnet/CincoVertice.Food/Models/: Food.cs  Meal.cs  NutritionFacts.cs
dotnet/CincoVertice.UI/: CincoVertice.UI.csproj  Program.cs
dotnet/CincoVertice.UI.Controls/: CincoVertice.UI.Controls.csproj  MDITab.cs
dotnet/CincoVertice.UI.Controls/MdiTab/: MdiTab.cs  TabPageTag.cs
dotnet/CincoVertice.UI/Forms/: MainForm.Designer.cs  MainForm.cs
dotnet/CincoVertice.Utils/: CincoVertice.Utils.csproj
dotnet/CincoVertice.Utils.Tests/: CincoVertice.Utils.Tests.csproj
dotnet/CincoVertice.Utils.Tests/Config/: ConfigFileTest.cs
dotnet/CincoVertice.Utils.Tests/Config/Tokens/: GerCommentTest.cs  GetKeyValueTokensTest.cs  GetStringTest.cs
dotnet/CincoVertice.Utils.Tests/Lexer/: GenericLexerTest.cs
dotnet/CincoVertice.Utils.Tests/Lexer/Extensions/: EqualsStringTest.cs  IsAlphanumericCharTest.cs  IsBinDigitTest.cs  IsBlankCharTest.cs  IsDigitTest.cs  IsHexDigitTest.cs  IsOctDigitTest.cs  SkipDigitsTest.cs  SkipGivenStringTest.cs
dotnet/CincoVertice.Utils.Tests/Lexer/Tokens/: GetBinTest.cs  GetDecimalTest.cs  GetHexTest.cs  GetIntegerTest.cs  GetNumericValueTest.cs  GetOctTest.cs
dotnet/CincoVertice.Utils.Tests/Phone/: PhoneNumberScoreTest.cs
dotnet/CincoVertice.Utils.Tests/Strings/: DelimiterTest.cs
dotnet/CincoVertice.Utils/Config/: ConfigFile.cs  ConfigItemModel.cs  ConfigItems.cs  ConfigLexer.cs  ConfigTokenType.cs  IConfigFile.cs
dotnet/CincoVertice.Utils/Config/Tokens/: CGetComment.cs  CGetKey.cs  CGetKeyValueTokens.cs  CGetString.cs  CGetValue.cs
dotnet/CincoVertice.Utils/Lexer/: GenericLexer.cs  GenericToken.cs  GenericTokenType.cs  GenericTokens.cs  IGenericLexer.cs  IGenericToken.cs
dotnet/CincoVertice.Utils/Lexer/Extensions/: CEqualsString.cs  CIsAlphanumericChar.cs  CIsBinDigit.cs  CIsBlankChar.cs  CIsBlankCharOrEof.cs  CIsDigit.cs  CIsEof.cs  CIsEol.cs  CIsHexDigit.cs  CIsLetterCharacter.cs  CIsOctDigit.cs  CIsPrintableChar.cs  CSkipBinDigits.cs  CSkipBlankChars.cs  CSkipChar.cs  CSkipCharsFromArray.cs  CSkipCharsToNextLineOrEof.cs  CSkipCharsUntilBlankCharOrEof.cs  CSkipCharsUntilStringOrEof.cs  CSkipDigits.cs  CSkipGivenString.cs  CSkipHexDigits.cs  CSkipLetter.cs  CSkipLetters.cs  CSkipOctDigits.cs  CSkipOneEol.cs  CSkipPrintables.cs  CSkipSpacesAndTabs.cs  CSkipSpacesAndTabsToNextLineOrEof.cs  CSkipUntilCharOrEof.cs  CSkipUntilCharsOrEof.cs
dotnet/CincoVertice.Utils/Lexer/Tokens/: CGetBin.cs  CGetDecimal.cs  CGetHex.cs  CGetInteger.cs  CGetNumericValue.cs  CGetOct.cs  CNullToken.cs
dotnet/CincoVertice.Utils/Phone/: PhoneExcelModel.cs  PhoneModel.cs  PhoneNumberScore.cs  PhoneScoreRuleModel.cs
dotnet/CincoVertice.Utils/Strings/: Delimiter.cs
dotnet/CincoVertice.WinAPI/: InputSimulator.cs  MouseMoveSimulator.cs  NativeWindow.cs
dotnet/CincoVertice.WinAPI/Hotkey/: Hotkey.cs  HotkeyData.cs  HotkeyPressedEventArgs.cs  HotkeyWindow.cs
dotnet/CincoVertice.WinAPI/Libs/: Advapi32.cs  Constants.cs  Dwmapi.cs  GDI32.cs  GDIplus.cs  IShellLinkW.cs  Kernel32.cs  User32.cs  Windef.cs  Winuser.cs
dotnet/VerticeLib.UI/: CincoVertice.UI.csproj  Program.cs
dotnet/VerticeLib.UI/Forms/: MainForm.Designer.cs  MainForm.cs
dotnet/VerticeLib.Utils.Tests/: CincoVertice.Utils.Tests.csproj
dotnet/VerticeLib.Utils.Tests/Config/: ConfigFileTest.cs
dotnet/VerticeLib.Utils.Tests/Config/Tokens/: GerCommentTest.cs  GetKeyValueTokensTest.cs  GetStringTest.cs
dotnet/VerticeLib.Utils.Tests/Lexer/: GenericLexerTest.cs
dotnet/VerticeLib.Utils.Tests/Lexer/Extensions/: EqualsStringTest.cs  IsAlphanumericCharTest.cs  IsBinDigitTest.cs  IsBlankCharTest.cs  IsDigitTest.cs  IsHexDigitTest.cs  IsOctDigitTest.cs  SkipDigitsTest.cs  SkipGivenStringTest.cs
dotnet/VerticeLib.Utils.Tests/Lexer/Tokens/: GetBinTest.cs  GetDecimalTest.cs  GetHexTest.cs  GetIntegerTest.cs  GetNumericValueTest.cs  GetOctTest.cs
dotnet/VerticeLib.Utils.Tests/Phone/: PhoneNumberScoreTest.cs
dotnet/VerticeLib.Utils.Tests/Strings/: DelimiterTest.cs
dotnet/VerticeLib.Utils/Config/: ConfigFile.cs  ConfigItemModel.cs  ConfigItems.cs  ConfigLexer.cs  ConfigTokenType.cs  IConfigFile.cs  README.md
dotnet/VerticeLib.Utils/Config/Tokens/: CGetComment.cs  CGetKey.cs  CGetKeyValueTokens.cs  CGetString.cs  CGetValue.cs
dotnet/VerticeLib.Utils/Lexer/: GenericLexer.cs  GenericToken.cs  GenericTokenType.cs  GenericTokens.cs  IGenericLexer.cs  IGenericToken.cs  README.md
dotnet/VerticeLib.Utils/Lexer/Extensions/: CEqualsString.cs  CIsAlphanumericChar.cs  CIsBinDigit.cs  CIsBlankChar.cs  CIsBlankCharOrEof.cs  CIsDigit.cs  CIsEof.cs  CIsEol.cs  CIsHexDigit.cs  CIsLetterCharacter.cs  CIsOctDigit.cs  CIsPrintableChar.cs  CSkipBinDigits.cs  CSkipBlankChars.cs  CSkipChar.cs  CSkipCharsFromArray.cs  CSkipCharsToNextLineOrEof.cs  CSkipCharsUntilBlankCharOrEof.cs  CSkipCharsUntilStringOrEof.cs  CSkipDigits.cs  CSkipGivenString.cs  CSkipHexDigits.cs  CSkipLetter.cs  CSkipLetters.cs  CSkipOctDigits.cs  CSkipOneEol.cs  CSkipPrintables.cs  CSkipSpacesAndTabs.cs  CSkipSpacesAndTabsToNextLineOrEof.cs  CSkipUntilCharOrEof.cs  CSkipUntilCharsOrEof.cs
dotnet/VerticeLib.Utils/Lexer/Tokens/: CGetBin.cs  CGetDecimal.cs  CGetHex.cs  CGetInteger.cs  CGetNumericValue.cs  CGetOct.cs  CNullToken.cs
dotnet/VerticeLib.Utils/Phone/: PhoneExcelModel.cs  PhoneModel.cs  PhoneNumberScore.cs  PhoneScoreRuleModel.cs
dotnet/VerticeLib.Utils/Strings/: Delimiter.cs
js/: package-lock.json  package.json
js/app/Strings/: Strings.js
js/test/Strings/: Strings.test.js
